<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="airtel data-bundle airtime best-network">
    <meta name="description" content="A telecommunication company">
    <meta name="author" content="Kingsley Chijioke">
    <title>Welcome to Airtel Nigeria</title>
    <link rel="shortcut icon" href="aiterl_logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>
   <header>
           <img src="aiterl_logo.png" alt="company's logo" width="60" class="logo">
           <nav>
               <a href="">Get 5G</a>
               <a href="">Pay & Recharge</a>
               <a href="">Voice & Data</a>
               <a href="">Postpaid</a>
               <a href="">Support</a>
           </nav>
        <a href="">Login</a>
   </header>
   <main>
        <section class="banner"></section>
        <section class="update">
            <h1>Subscribe to Our Updates</h1>
              <div>
                  <input type="text" placeholder="Enter Email">
                  <button>Subscribe</button>
              </div>
        </section>
   </main>
   <footer>
         <p>&copy; Copyrights 2024. All rights reserved Designed by Kingsley Chijioke.</p>
         <span class="footer">
            <a href=""> <img src="facebook.png" alt="" width="20"></a>
            <a href=""> <img src="twitter.png" alt="" width="20"></a>
            <a href=""> <img src="instagram.png" alt="" width="20"></a>
            <a href=""> <img src="youtube.png" alt="" width="20"></a>
         </span>
   </footer> 
</body>
</html>